[gd_scene format=3 uid="uid://b3pdc2cc8mweg"]

[ext_resource type="Script" uid="uid://df6cyms7l7w80" path="res://Scripts/World/Spikes.cs" id="1_i26ld"]
[ext_resource type="Texture2D" uid="uid://cf7t8fls2negn" path="res://Assets/Textures/WoodSpikes.png" id="2_i26ld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdbgw"]
size = Vector2(82, 140)

[node name="Area2D" type="Area2D" unique_id=1463207873]
position = Vector2(156, 45)
script = ExtResource("1_i26ld")
Damage = 3

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1748094335]
position = Vector2(0.5, 2)
texture = ExtResource("2_i26ld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=801310293]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_vdbgw")
