[gd_scene format=3 uid="uid://de4i5at8bqime"]

[ext_resource type="Script" uid="uid://0iojadiuagoc" path="res://Scripts/Player.cs" id="1_1uscq"]
[ext_resource type="Texture2D" uid="uid://c6026l6wby3hq" path="res://Assets/Sprites/IronKnight/east.png" id="2_1uscq"]
[ext_resource type="Texture2D" uid="uid://3nqwbiefnr65" path="res://Assets/Sprites/IronKnight/jump/frame_000.png" id="3_18dbs"]
[ext_resource type="Texture2D" uid="uid://dsjwxyhgcj0y6" path="res://Assets/Sprites/IronKnight/run/frame_000.png" id="3_n0wsk"]
[ext_resource type="Texture2D" uid="uid://ct26r7w4f6ee7" path="res://Assets/Sprites/IronKnight/run/frame_001.png" id="4_6mnsb"]
[ext_resource type="Texture2D" uid="uid://boed7sd7ksanm" path="res://Assets/Sprites/IronKnight/jump/frame_001.png" id="4_7mpk0"]
[ext_resource type="Texture2D" uid="uid://djlem44bqo85q" path="res://Assets/Sprites/IronKnight/jump/frame_002.png" id="5_1cvnw"]
[ext_resource type="Texture2D" uid="uid://deq56hf38xfvo" path="res://Assets/Sprites/IronKnight/run/frame_002.png" id="5_ri76r"]
[ext_resource type="Texture2D" uid="uid://0lla43x8d1lk" path="res://Assets/Sprites/IronKnight/run/frame_003.png" id="6_gs21b"]
[ext_resource type="Texture2D" uid="uid://2i68x3amjtre" path="res://Assets/Sprites/IronKnight/jump/frame_003.png" id="6_vnwv4"]
[ext_resource type="Texture2D" uid="uid://dxdajk5v2k7lx" path="res://Assets/Sprites/IronKnight/run/frame_004.png" id="7_oitny"]
[ext_resource type="Texture2D" uid="uid://cakramfrr3b8q" path="res://Assets/Sprites/IronKnight/jump/frame_004.png" id="7_ts3nf"]
[ext_resource type="Texture2D" uid="uid://byq03nab5m1g8" path="res://Assets/Sprites/IronKnight/run/frame_005.png" id="8_ep03n"]
[ext_resource type="Texture2D" uid="uid://ck45od57xm703" path="res://Assets/Sprites/IronKnight/jump/frame_005.png" id="8_pddbw"]
[ext_resource type="Texture2D" uid="uid://c2hf4mmlyf38h" path="res://Assets/Sprites/IronKnight/run/frame_006.png" id="9_8hac2"]
[ext_resource type="Texture2D" uid="uid://cexhl2uu1d764" path="res://Assets/Sprites/IronKnight/jump/frame_006.png" id="9_prtku"]
[ext_resource type="Texture2D" uid="uid://wgh462w71odh" path="res://Assets/Sprites/IronKnight/jump/frame_007.png" id="10_an6b7"]
[ext_resource type="Texture2D" uid="uid://c88r63qvqyglt" path="res://Assets/Sprites/IronKnight/run/frame_007.png" id="10_i7ck4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vdbgw"]
radius = 68.0
height = 278.0

[sub_resource type="SpriteFrames" id="SpriteFrames_1uscq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1uscq")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_18dbs")
}, {
"duration": 1.0,
"texture": ExtResource("4_7mpk0")
}, {
"duration": 1.0,
"texture": ExtResource("5_1cvnw")
}, {
"duration": 1.0,
"texture": ExtResource("6_vnwv4")
}, {
"duration": 1.0,
"texture": ExtResource("7_ts3nf")
}, {
"duration": 1.0,
"texture": ExtResource("8_pddbw")
}, {
"duration": 1.0,
"texture": ExtResource("9_prtku")
}, {
"duration": 1.0,
"texture": ExtResource("10_an6b7")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n0wsk")
}, {
"duration": 1.0,
"texture": ExtResource("4_6mnsb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ri76r")
}, {
"duration": 1.0,
"texture": ExtResource("6_gs21b")
}, {
"duration": 1.0,
"texture": ExtResource("7_oitny")
}, {
"duration": 1.0,
"texture": ExtResource("8_ep03n")
}, {
"duration": 1.0,
"texture": ExtResource("9_8hac2")
}, {
"duration": 1.0,
"texture": ExtResource("10_i7ck4")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=330990359]
position = Vector2(213, 84)
collision_mask = 3
script = ExtResource("1_1uscq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=184566842]
position = Vector2(20, 155)
shape = SubResource("CapsuleShape2D_vdbgw")

[node name="Camera2D" type="Camera2D" parent="." unique_id=743981839]
position = Vector2(25, 216)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=584373740]
position = Vector2(21.000008, 154)
scale = Vector2(4.7208333, 4.7208333)
sprite_frames = SubResource("SpriteFrames_1uscq")
animation = &"jump"
