[gd_scene format=3 uid="uid://croihfd1hm6tg"]

[ext_resource type="Script" uid="uid://df6cyms7l7w80" path="res://Scripts/World/Spikes.cs" id="1_dh060"]
[ext_resource type="Texture2D" uid="uid://ccqtnf8xnvocj" path="res://Assets/Textures/WoodSpikesSmall.png" id="1_wt1nq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdbgw"]
size = Vector2(83.5, 59)

[node name="Area2D" type="Area2D" unique_id=1463207873]
position = Vector2(156, 45)
script = ExtResource("1_dh060")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1748094335]
position = Vector2(0.5, 2)
texture = ExtResource("1_wt1nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=801310293]
position = Vector2(1.75, 1.5)
shape = SubResource("RectangleShape2D_vdbgw")
