[gd_scene format=3 uid="uid://c2dr5hmciy0ww"]

[ext_resource type="Texture2D" uid="uid://6x4nr4e6jxdh" path="res://Assets/Backgrounds/background1.png" id="1_3l8th"]
[ext_resource type="PackedScene" uid="uid://de4i5at8bqime" path="res://Scenes/World/Player.tscn" id="2_iwlkf"]
[ext_resource type="Texture2D" uid="uid://ccfks7g5h8rii" path="res://icon.svg" id="3_vgwp1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhjmk"]
size = Vector2(1046, 212)

[node name="lvl1" type="Node2D" unique_id=1714569313]
position = Vector2(5, 16)

[node name="Background" type="Node2D" parent="." unique_id=454633143]

[node name="Sprite2D" type="Sprite2D" parent="Background" unique_id=602316871]
position = Vector2(201.39236, -574.6251)
scale = Vector2(2.1176941, 2.117694)
texture = ExtResource("1_3l8th")

[node name="Sprite2D2" type="Sprite2D" parent="Background" unique_id=1325506898]
position = Vector2(201.39236, -574.6251)
scale = Vector2(2.1176941, 2.117694)
texture = ExtResource("1_3l8th")
offset = Vector2(1671, 0)

[node name="Player" parent="." unique_id=330990359 instance=ExtResource("2_iwlkf")]
position = Vector2(441, -626)

[node name="Platform2" type="StaticBody2D" parent="." unique_id=2009379232]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=193442756]
position = Vector2(482, -112)
shape = SubResource("RectangleShape2D_vhjmk")

[node name="Sprite2D" type="Sprite2D" parent="Platform2" unique_id=958547478]
position = Vector2(480.5, -113.5)
scale = Vector2(8.1171875, 1.6015625)
texture = ExtResource("3_vgwp1")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1782501444]
position = Vector2(-1055, -113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=899585232]
position = Vector2(482, -112)
shape = SubResource("RectangleShape2D_vhjmk")

[node name="Sprite2D" type="Sprite2D" parent="Platform3" unique_id=84074433]
position = Vector2(480.5, -113.5)
scale = Vector2(8.1171875, 1.6015625)
texture = ExtResource("3_vgwp1")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=583104901]
position = Vector2(1149, -83)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=2017435079]
position = Vector2(482, -112)
shape = SubResource("RectangleShape2D_vhjmk")

[node name="Sprite2D" type="Sprite2D" parent="Platform4" unique_id=1507712799]
position = Vector2(480.5, -113.5)
scale = Vector2(8.1171875, 1.6015625)
texture = ExtResource("3_vgwp1")
